version: '3'

services:
  redis-1:
    image: redis:7.0.4-alpine
    ports:
      - "16379:6379"
    expose:
      - "16379"
  redis-2:
    image: redis:7.0.4-alpine
    ports:
      - "26379:6379"
    expose:
      - "26379"
  redis-3:
    image: redis:7.0.4-alpine
    ports:
      - "36379:6379"
    expose:
      - "36379"
